<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Resume</p>
    <a href="file:///C:/Users/Subaga/OneDrive/Desktop/web%20development/HTML-%20personal%20site/RESUME.pdf">resume</a>
    <p>Architecture portfiolio</p>
    <a href="file:///C:/Users/Subaga/OneDrive/Desktop/web%20development/HTML-%20personal%20site/PORTFOLIO.pdf">portfolio</a>
    <p>Graphic design portfiolio</p>
    <a href="file:///C:/Users/Subaga/OneDrive/Desktop/web%20development/HTML-%20personal%20site/Graphic%20design%20Portfolio-Subaga.pdf"> portfolio </a>
    <p>Premiere pro portfolio</p>
    <a href="https://www.youtube.com/watch?v=H9n1wFZKgEA">portfolio</a>
<hr>

    <form class="" action="index.html" method="post">
      <label> Your name </label>
      <input type="text" name="" value="">
      <input type="submit" name="">

    </form>
  </body>
</html>
